# Hitchhiking

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yuh/withfrds/com/hitchhiking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuh/withfrds/com/hitchhiking/: AppController.java  BaseActivity.java  Btn_map.java  DashboardActivity.java  DateDialog.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Maps_Activity.java  MatchingActivity.java  Msg.java  OfferActivity.java  OurLocation.java  OurStore.java  PostActivity.java  RequestActivity.java  SearchActivity.java  Tuple.java
app/src/main/res/drawable/: launching.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_.xml  activity_matching.xml  activity_offer.xml  activity_post.xml  activity_request.xml  activity_request2.xml  activity_search.xml  content_offer.xml  fragment_btn.xml  item.xml  maps.xml  nav_header.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/yuh/withfrds/com/hitchhiking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
