<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Dashboard"/>
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Navigate On Map"/>
    <item
        android:id="@+id/action_offer"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="View Offer"/>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Logout"/>

</menu>