<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16.67dp"
            android:background="@color/white"
            android:text="@string/title_activity_maps"
            android:textColor="#5e5d5d"
            android:textSize="14sp" />

        <include
            layout="@layout/activity_maps_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.59" />

        <include
            layout="@layout/fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>